<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirohige Landing Page</title>
    <title>Shirohige Landing Page</title>
    <link rel="stylesheet" href="./Css/bootstrap.css">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="./Js/bootstrap.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar shadow-sm sticky-top navbar-expand-lg navbar-light nav-w-h py-3">
        <div class="container px-5">
            <div class="col-lg-4">
                <img src="./Equipment/Frame.png" alt="responsive image">
            </div>
            <div class="col-lg-4">
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder nav-center   " >
                        <li class="nav-item nai"><a class="nav-link naim" href="./index.html"> Home </a></li>
                        <li class="nav-item nai"><a class="nav-link naim" href="./about.html"> About </a></li>
                        <li class="nav-item nai"><a class="nav-link naim" href="./Portfolio.html"> Portfolio </a></li>
                        <li class="nav-item nai"><a class="nav-link naim" href="./Testimonial.html"> Testimonials </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 button-1">
                <button class="btn btn-primary bg-light justify-content-end " style="text-align: right; color: blue;">Contact Me</button>
            </div>
        </div>
    </nav>


    <!--About-->
    <div id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="d-flex" >
                        <img class="about-me" src="./Equipment/About Me.png" alt="image">
                    </div>
                </div>

                <div class="col-6 padding">
                    <p class="fw-bold">About</p>
                    <h1 class="fw-bold">About Me</h1><br>
                    <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque.
                        Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget
                        commodo vitae. Amet pellentesque sit pulvinar lorem mi a, euismod risus r.</p>
                </div>
            </div>
        </div>
    </div>





    <!--Footer-->
    <footer class="footer-top-padding">
        <div class="">
        <nav class="nav navbar navbar-expand-lg ">
            <div class="container footer-area  ">
                <div class="mt-5">
                    <img src="./Equipment/Frame.png" alt="image">
                </div>

                <div class="footerNav mt-5 ">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./about.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Testimonial.html">Testimonials</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Portfolio.html">Portfolio</a></li>
                    </ul>
                </div>

                <div class="social-icons mt-5 d-flex">
                    <a href=""><i class="bi bi-facebook fs-3 mx-0 text-dark"></i></a>
                    <a href=""><i class="bi bi-instagram fs-3 mx-0 text-dark"></i></a>
                    <a href=""><i class="bi bi-twitter fs-3 mx-0 text-dark "></i></a>
                    <a href=""><i class="bi bi-linkedin fs-3 mx-0 text-dark"></i></a>
                </div>
            </div> 
        </nav>

            <div class="container footer-area-2">
                <div class="row align-content-center justify-content-between flex-column flex-sm-row">
                    <hr>
                    <div class=" col-auto mt-3" >
                        <h6>Made with by Airdokan</h6>
                    </div>
                    <div class="col-auto mt-3">
                        <small class="mx-0 " style="padding: 5px;">
                            <span class="mx-2">Privacy Policy</span>  <span class="mx-2">Terms of Service</span>  <span>Cookies Setting</span>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <link rel="stylesheet" href="./Js/bootstrap.bundle.js">
</body>
</html>