<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirohige Landing Page</title>
    <link rel="stylesheet" href="./Css/bootstrap.css">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="./Js/bootstrap.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <main>
    <!--Navbar-->
        <nav class="navbar shadow-sm sticky-top navbar-expand-lg navbar-light nav-w-h py-3">
            <div class="container px-5">
                <div class="col-lg-4">
                    <img src="./Equipment/Frame.png" alt="responsive image">
                </div>
                <div class="col-lg-4">
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder nav-center   " >
                            <li class="nav-item nai"><a class="nav-link naim" href="./index.html"> Home </a></li>
                            <li class="nav-item nai"><a class="nav-link naim" href="./about.html"> About </a></li>
                            <li class="nav-item nai"><a class="nav-link naim" href="./Portfolio.html"> Portfolio </a></li>
                            <li class="nav-item nai"><a class="nav-link naim" href="./Testimonial.html"> Testimonials </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 button-1">
                    <button class="btn btn-primary bg-light justify-content-end " style="text-align: right; color: blue;">Contact Me</button>
                </div>
            </div>
        </nav>


    <!--Home(1)-->
    <div class="container mt-2 home-1 card">
        <div class="row d-flex">
            <div class="col-6 rounded-h " >
                <p style="font-weight: bold;">Hey, I am John</p>
                <h1 style=" color: black; font-size: 54px; font-weight: bold;">I create <span style="color: #5e3bee;">product design</span><br> and brand experience</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Suspendisse varius enim in eros elementum tristique.
                </p><br>
                <button class="btn btn-1" style="background-color: #5E3BEE; color: aliceblue;">Get In Touch</button>
            </div>

            <div class="col-6 img-1 mt-5  ">
                <img class="w-100" src="./Equipment/Group 11 1@2x.png" alt="photo">
            </div>
        </div>
    </div>


    <!--My skill-->
    <div id="skill">
        <div class="container ">
            <p>My Skills</p>
            <h1 style="font-weight: bold;">My Expertise</h1><br><br><br>
            <div class="row">
                
                <div class="col-3 rounded- ">
                    <div class="card p-2 h-100 w-100 border rounded" style="background-color:rgba(217, 232, 244, 0.702); color: rgb(0, 0, 0);" >
                        <div class="hover">
                            <img class="#" src="./Equipment/Strategy & Direction.png" alt="image">
                            <h3 style="font-weight:bold ;">Strategy & Direction</h3><br>
                            <p>Lorem ipsum dolor sit amet,<br> conectetur adipiscing elit. <br> Suspendisse varius enim in eros <br> elementum tristique.</p>
                        </div>
                    </div>
                </div>

                <div class="col-3 rounded- ">
                    <div class="card p-2 h-100 w-100 border rounded" style="background-color:rgba(217, 232, 244, 0.702); color: rgb(0, 0, 0);" >
                        <div class="hover">
                            <img class="#" src="./Equipment/Branding & Logo.png" alt="image">
                            <h3 style="font-weight:bold ;">Branding & Logo</h3><br>
                            <p>Lorem ipsum dolor sit amet,<br> conectetur adipiscing elit. <br> Suspendisse varius enim in eros <br> elementum tristique.</p>
                        </div>
                    </div>
                </div>

                <div class="col-3 rounded- ">
                    <div class="card p-2 h-100 w-100 border rounded" style="background-color:rgba(217, 232, 244, 0.702); color: rgb(0, 0, 0);" >
                        <div class="hover">
                            <img class="#" src="./Equipment/UI & UX Design.png" alt="image">
                            <h3 style="font-weight:bold ;">UI & UX Design</h3><br>
                            <p>Lorem ipsum dolor sit amet,<br> conectetur adipiscing elit. <br> Suspendisse varius enim in eros <br> elementum tristique.</p>
                        </div>
                    </div>
                </div>

                <div class="col-3 rounded- ">
                    <div class="card p-2 h-100 w-100 border rounded" style="background-color:rgba(217, 232, 244, 0.702); color: rgb(0, 0, 0);" >
                        <div class="hover">
                            <img class="#" src="./Equipment/Webflow Development.png" alt="image">
                            <h4 style="font-weight: bold ;">Webflow Development</h4><br>
                            <p>Lorem ipsum dolor sit amet,<br> conectetur adipiscing elit. <br> Suspendisse varius enim in eros <br> elementum tristique.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <!--About-->
    <div id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="d-flex" >
                        <img class="about-me" src="./Equipment/About Me.png" alt="image">
                    </div>
                </div>

                <div class="col-6 padding">
                    <p class="fw-bold">About</p>
                    <h1 class="fw-bold">About Me</h1><br>
                    <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque.
                        Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget
                        commodo vitae. Amet pellentesque sit pulvinar lorem mi a, euismod risus r.</p>
                </div>
            </div>
        </div>
    </div>


    <!--portfol-header-->
    <div class="container  portfolio-header ">
        <div class="row">
            <div class="col-6">
                <p class="fw-bold">Recent Projects</p>
                <h1 style="font-weight: bold;">My Portfolio</h1>
            </div>
            <div class="col-6 button-img ">
                <img class="justify-content-end " style="text-align: right; width: 175px; height: 56px;" src="./Equipment/Social button.png" alt="image">
            </div>
        </div>
    </div>


    <!--portfolio-->
    <div id="Portfolio">
        <div class="container portfolio">
            
            <div class="row">
                <div class="col-4 rounded-2 ">
                    <div class="card p-2  border rounded" style="background-color:rgba(217, 232, 244, 0.702); color: rgb(0, 0, 0);" >
                        <div class="hover">
                            <img class="h-100 w-100" src="./Equipment/Portfolio-1.png" alt="image">
                            <h3 style="font-weight:bold ;">Ahuse</h3><br>
                            <p>Lorem ipsum dolor sit amet,<br> conectetur adipiscing elit. <br> Suspendisse varius enim in eros <br> elementum tristique.</p>
                        </div>
                    </div>
                </div>

                <div class="col-4 rounded-2 ">
                    <div class="card p-2 border rounded" style="background-color:rgba(217, 232, 244, 0.702); color: rgb(0, 0, 0);" >
                        <div class="hover">
                            <img class="h-100 w-100" src="./Equipment/Portfolio-2.png" alt="image">
                            <h3 style="font-weight:bold ;">App Dashboard</h3><br>
                            <p>Lorem ipsum dolor sit amet,<br> conectetur adipiscing elit. <br> Suspendisse varius enim in eros <br> elementum tristique.</p>
                        </div>
                    </div>
                </div>

                <div class="col-4 rounded-2 ">
                    <div class="card p-2 border rounded" style="background-color:rgba(217, 232, 244, 0.702); color: rgb(0, 0, 0);" >
                        <div class="hover">
                            <img class="h-100 w-100" src="./Equipment/Portfolio-3.png" alt="image">
                            <h3 style="font-weight:bold ;">Easy Rent</h3><br>
                            <p>Lorem ipsum dolor sit amet,<br> conectetur adipiscing elit. <br> Suspendisse varius enim in eros <br> elementum tristique.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Testimonial-->
    <div class="testimonial ">
        <div class="container testimonial-length">
            <p class="fw-bold" style="padding-top: 90px;">Clients Feedback</p>
            <h1 class="fw-bold">Customer Testimonials</h1> <br><br>
            <div class="row d-flex">
                <div class="col-4 rounded-">
                    <div class="card p-2  border rounded" style=" color: rgb(0, 0, 0);" >
                        <div class="#">
                            <img class="mt-3" style="width: 123px;" src="./Equipment/Stars.png" alt="image">
                            
                            <p class="mt-4">"Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse vairius enim in eros <br> elementum tristique. Duis cursus, mi quis viverra."</p>
                            <img src="./Equipment/Avatar.png" alt="image">
                        </div>
                    </div>
                </div>

                <div class="col-4 rounded-">
                    <div class="card p-2  border rounded" style="color: rgb(0, 0, 0);" >
                        <div class="#">
                            <img class="mt-3" style="width: 123px;"src="./Equipment/Stars.png" alt="image">
                            
                            <p class="mt-4">"Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse vairius enim in eros <br> elementum tristique. Duis cursus, mi quis viverra."</p>
                            <img src="./Equipment/Avatar (1).png" alt="image">
                        </div>
                    </div>
                </div>

                <div class="col-4 rounded-">
                    <div class="card p-2  border rounded" style=" color: rgb(0, 0, 0);" >
                        <div class="#">
                            <img class="mt-3" style="width: 123px;" src="./Equipment/Stars.png" alt="image">
                           
                            <p class="mt-4">"Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse vairius enim in eros <br> elementum tristique. Duis cursus, mi quis viverra."</p>
                            <img src="./Equipment/Avatar (2).png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--contact-->
    <div class="Contact">
        <div class="container">
            <P class="fw-bold " style="text-align: center;">Get In Touch</P>
            <h1 class="mt-3 fw-bold" style="text-align: center;">Contact Me</h1>
            <h6 class="mt-3 " style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
            <form action="" class="row d-flex justify-content-center">
                <div class="col-md-6 w-25 h-100 ">
                    <label for="fname" class="form-label ">First Name</label>
                    <input type="text" class="form-control border border-primary  justify-content-end" id=""><br>
                </div>
                <div class="col-md-6 w-25 h-100  ">
                    <label for="fname" class="form-label">Last Name</label>
                    <input type="text" class="form-control border border-primary d-flex justify-content-start" id=""><br>
                </div>
            </form>
            <form action="" class="row d-flex justify-content-center">
                <div class="col-md-6 w-25 h-100 ">
                    <label for="email" class="form-label ">Email</label>
                    <input type="email" class="form-control border border-primary justify-content-end" id="">
                </div>
                <div class="col-md-6 w-25 h-100 ">
                    <label for="Phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control border border-primary d-flex justify-content-start" id=""><br>
                </div>
            </form>
            <div class="col-12 select-1 justify-content-center " style="align-items: center;">
                <label class="form-label " for="">Choose a topic</label>
                <select class="form-select form-control border border-primary" name="" id= "">
                    <option value="">select one...</option>
                    <option value="">Dhaka</option>
                    <option value="">Feni</option>
                    <option value="">Chattogram</option>
                    <option value="">Cumilla</option>
                </select>
            </div><br>
            <div class="col-12 select-2 " >
                <label class="form-label " for="">Message</label>
                <input type="text" class="form-control border border-primary " style="height: 150px; " placeholder="type your message...">
            </div> <br>
            <div class="right-1 ">
                <input class="border border-primary" type="checkbox" >
                <label for=""> I accept the terms</label>
            </div><br>
            
            <button class="btn btn-lg button-center " style="background-color: #5e3bee ; color: azure;">Submit</button>
        </div>
    </div>




    <!--Footer-->
    <footer class="footer-top-padding">
        <div class="">
        <nav class="nav navbar navbar-expand-lg ">
            <div class="container footer-area  ">
                <div class="mt-5">
                    <img src="./Equipment/Frame.png" alt="image">
                </div>

                <div class="footerNav mt-5 ">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./about.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Testimonial.html">Testimonials</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Portfolio.html">Portfolio</a></li>
                    </ul>
                </div>

                <div class="social-icons mt-5 d-flex">
                    <a href=""><i class="bi bi-facebook fs-3 mx-0 text-dark"></i></a>
                    <a href=""><i class="bi bi-instagram fs-3 mx-0 text-dark"></i></a>
                    <a href=""><i class="bi bi-twitter fs-3 mx-0 text-dark "></i></a>
                    <a href=""><i class="bi bi-linkedin fs-3 mx-0 text-dark"></i></a>
                </div>
            </div> 
        </nav>

            <div class="container footer-area-2">
                <div class="row align-content-center justify-content-between flex-column flex-sm-row">
                    <hr>
                    <div class=" col-auto mt-3" >
                        <h6>Made with by Airdokan</h6>
                    </div>
                    <div class="col-auto mt-3">
                        <small class="mx-0 " style="padding: 5px;">
                            <span class="mx-2">Privacy Policy</span>  <span class="mx-2">Terms of Service</span>  <span>Cookies Setting</span>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>



<script src="./Js/bootstrap.bundle.js"></script>
</body>
</html>



